[00:08.05] Hurt once and for all into silence
[00:12.58] A long pain ending without a song to prove it
[00:18.83] Who could stand beside you so close to Eden
[00:22.59] When you glinted in every eye the held-high
[00:27.05] Razor, shivering every ram and son?
[00:44.55] 
[00:34.26] And now the silent loony bin
[00:37.51] Where the shadows live in the rafters
[00:39.78] Like day-weary bats
[00:42.97] Until the turning mind, a radar signal
[00:46.19] Lures them to exaggerate mountain-size
[00:50.72] On the white stone wall
[00:53.80] Your tiny limp
[01:00.80] 
[01:00.12] How can I leave you in such a house?
[01:03.79] Are there no more saints and wizards
[01:06.56] To praise their ways with pupils
[01:08.52] No more evil to stun with the slap
[01:11.93] Of a wet red tongue?
[01:21.93] 
[01:16.65] Did you confuse the Messiah in a mirror
[01:21.31] And rest because he had finally come?
[01:39.81] 
[01:30.61] Let me cry help beside you, Teacher
[01:34.44] I have entered under this dark roof
[01:38.10] As fearlessly as an honoured son
[01:41.44] Enters his father's house