[00:01.75] Hey Kage
[00:05.75] 
[00:02.19] Jables
[00:05.19] 
[00:02.73] How goes it man?
[00:10.73] 
[00:03.67] It's good, it's good
[00:13.67] 
[00:05.36] You know I've been thinkin' a lot about it
[00:06.45] And um, I just want us to be the best fuckin' band in the world
[00:37.95] 
[00:10.63] Well, yeah, me too
[00:19.63] 
[00:11.45] I mean, there's no point in doin' it if we're not the best
[00:40.45] 
[00:13.34] Well, it's true, I agree with that
[00:30.34] 
[00:15.40] I mean what, what, we're gonna be, yeah we're really good
[00:17.57] We're almost as good as Arcade Fire, fuck that
[00:40.57] 
[00:19.57] Yeah
[00:21.57] 
[00:20.91] We gotta leave those fuckers in the dust
[00:40.91] 
[00:22.68] What, what do you mean?
[00:34.18] 
[00:24.25] All those fuckin' youngsters gotta lick our boot or fuck it
[00:27.01] You know what I mean?
[00:37.51] 
[00:28.33] Yeah, yeah, well how do we do that though?
[00:49.33] 
[00:30.31] Dude, you need to fuckin' have some lessons
[00:51.81] 
[00:34.67] What
[00:36.67] 
[00:35.59] You know you're really good, but you gotta expand your game
[01:05.09] 
[00:37.69] Lessons?
[00:41.69] 
[00:39.09] You know how Kobe, in the off-season, will go and like
[00:40.92] Learn a fuckin', you know, a Texas-two-step or somethin'
[00:43.33] To add to his arsenal?
[00:54.33] 
[00:44.18] Yeah, that's true, that's true
[00:59.18] 
[00:45.75] Well I've just been noticing
[00:46.84] Some of your classic riffs are a little sloppy
[01:09.84] 
[00:48.00] Really? Huh
[00:53.50] 
[00:50.09] And I, I hope you're not pissed off at me
[00:51.82] But I went and hired a dude
[01:05.32] 
[00:53.58] Yeah?
[00:56.08] 
[00:54.55] Yeah
[00:56.55] 
[00:55.12] Oh no, what?
[01:01.12] 
[00:56.41] Dude, just give it a chance will you?
[00:57.32] If you don't like, hey, I swear, if you don't like it
[00:59.09] We'll fuckin' fire his ass, he's out
[01:17.09] 
[01:01.17] Who is this guy? I've never
[01:14.67] 
[01:02.25] His name is Felix Char
[01:13.25] 
[01:03.74] Oh, what?
[01:08.24] 
[01:05.11] He's from Spain and he is the best
[01:07.45] I got him from the fuckin' London Field S'armonic
[01:31.95] 
[01:10.60] I just, I don't know him, it seems weird, I
[01:32.10] 
[01:13.78] Would you just, will you spend a minute with him?
[01:38.28] 
[01:15.16] Okay, alright, I'll spend a minute with him
[01:36.66] 
[01:17.58] He's right outside, I'm sending him in
[01:36.58] 
[01:18.64] Oh, God, okay
[01:20.18] Why? Lessons, so stupid
[01:31.68] 
[01:25.32] Hello?
[01:28.32] 
[01:27.25] H-hi
[01:29.25] 
[01:29.06] Hello, I am Felix Char
[01:40.06] 
[01:30.21] Hi, uh, Felix, yeah, who
[01:42.21] 
[01:32.65] Is, uh, Jack has asked me to spend some time with you
[01:59.15] 
[01:35.15] Oh, yeah, okay
[01:42.15] 
[01:36.63] Uh, one on one
[01:37.78] So, while Jack is outside, we will work on your technique
[02:06.28] 
[01:42.54] Okay
[01:44.54] 
[01:43.69] Can I see your, pickup, eh, is this your guitar here?
[02:10.19] 
[01:45.52] Yeah, I got it right, I got it
[02:00.52] 
[01:47.04] Ah, it is a Fender, huh? Is this a Fender?
[02:08.04] 
[01:48.68] Oh, well, it's a Gibson
[02:00.18] 
[01:50.05] Yes, a Gibson, yes, made by the same, uh, manufacturer
[01:55.03] Pick it up, please, can you pick it up?
[02:14.53] 
[01:57.03] Okay, yeah
[02:02.03] 
[01:57.98] No-to-to-to-to-pa-pa-pa-pa
[02:00.15] What? What'd I do? What'd I do?
[02:00.75] You pick it up from the neck
[02:02.47] This is not the way you pick up a guitar
[02:03.52] I just picked it up, I just
[02:04.51] No no, hey hey hey hey
[02:05.81] Cayate tu boca
[02:07.94] You pick it up from the body, okay?
[02:10.56] The what?
[02:11.12] The body
[02:12.32] Oh the body, okay, okay
[02:13.64] I'm sorry about my accent
[02:14.71] I didn't know, I didn't know
[02:15.68] Now listen to me
[02:16.62] I want to you to play like it is a woman
[02:19.13] You go and play the guitar now, play
[02:22.23] Uhh, okay, uhh
[02:23.79] No no no no no
[02:24.85] Your fingers, your fingers are too tight
[02:27.89] They're too tight?
[02:28.64] Yes, let me get behind you like this, you see
[02:30.99] If I put my finger on your finger, then you can feel
[02:34.27] What? Hey, I can play, just
[02:34.98] Shu-shu-shu-shu-shu
[02:36.28] Just let me play
[02:37.60] Finger to your mouth, I put my, my finger on your mouth
[02:39.13] On your lips, yes that's good
[02:41.27] Hey, man, what are you?
[02:43.56] Relax, hey, you want to play like an orgasm
[02:45.26] I'm just try, what?
[02:46.11] Feel this, do you feel that?
[02:47.74] Oh God, this is really weird man
[02:50.02] That's, that's my cock
[02:51.47] What?!
[02:52.51] It's my cock in your butt cheeks
[02:53.75] Oh God, hey!
[02:54.88] You feel it?
[02:55.73] Ow!
[02:56.49] Now I'm going to touch your cock, let me touch your penis
[02:58.55] It's me, it's me
[03:01.26] What?!
[03:01.71] It's JB, there's no Felix dude
[03:03.38] God, what are you doing?
[03:04.57] There's no Felix
[03:05.59] I'm fucking waking you up!
[03:06.91] And trying to shake your foundations
[03:08.60] By touching me with your penis?
[03:10.02] Yes, by fucking touching your penis, whatever it takes
[03:11.59] God!
[03:12.96] That's all I'm saying, dude, I'm making a point
[03:14.52] Let's get fucking serious, let's get fucking physical!
[03:18.53] Alright, let's take it from the top