[01:00.44] (Oh, wow, man, I said
[01:03.70] Wait a second, man
[01:05.86] What do you think the teacher's gonna look like this year?
[01:09.07] Primus man!)
[01:15.07] 
[01:14.61] Oh yeah, t-t-teacher stop that screamin'
[01:21.09] Teacher don't you see? Don't wanna be no uptown fool
[01:26.48] Maybe I should go to hell but I am doing well
[01:30.20] Teacher needs to see me after school
[01:48.20] 
[01:33.91] I think of all the education that I've missed
[01:37.61] But then my homework was never quite like this
[02:00.61] 
[01:44.63] Ow! Got it bad, got it bad, got it bad
[01:48.09] I'm hot for teacher
[01:51.87] I've got it bad, so bad
[01:55.83] I'm hot for teacher
[02:05.33] 
[02:03.04] (Hey, I heard you missed us, we're back!
[02:07.86] I brought my pencil
[02:11.01] Give me something to write on, baby!
[02:14.21] Whoa)
[02:16.71] 
[02:19.54] Oooohoooohoooh
[02:23.60] I heard about your lessons but lessons are so cold
[02:27.64] I didn't know about this school
[02:31.32] Little girl from Cherry Lawn, how can you be so bold?
[02:57.82] 
[02:35.37] How did you know that golden rule?
[02:38.81] I think of all the education that I've missed
[03:01.31] 
[02:42.24] But then my homework was never quite like this
[02:49.23] Whoa! Got it bad, got it bad, got it bad
[02:53.24] I'm hot for teacher
[02:56.91] I've got it bad, so bad
[03:08.41] 
[03:00.65] I'm hot for teacher, woh
[03:39.89] (Oh man, I think the clock is slow
[03:44.60] What are you doin' this weekend?
[03:45.48] I don't feel tardy
[03:50.78] Class dismissed!)
[03:56.15] Ooh, yeah
[04:00.05] I've got it bad, got it bad, got it bad
[04:03.30] I'm hot for teacher
[04:12.80] 
[04:06.54] Whoa
[04:07.01] I've got it bad, got it bad, got it bad
[04:07.39] I'm hot for teacher
[04:16.89] 
[04:10.26] Whoa
[04:11.32] Oh! Yes I'm hot
[04:18.82] 
[04:13.43] Whoa
[04:17.25] Oh! Yes I'm hot
[04:24.75] 
[04:18.88] Whoa!
[04:20.45] Oh my God!
[04:32.78] Whoo!