[00:00.99] (Dreams, dreams, dreams)
[00:12.99] 
[00:05.46] I am known to stay awake
[00:07.22] (A beautiful world I'm trying to find)
[00:09.93] A beautiful world I'm trying to find
[00:13.55] (A beautiful world, I'm trying to find)
[00:16.20] I've been in search of myself
[00:18.91] (A beautiful world) a beautiful world
[00:21.64] It's just too hard for me to find
[00:25.30] (Dreams, dreams)
[00:27.14] Said it's just too hard for me to find
[00:31.62] (Dreams, dreams)
[00:33.47] I am in the search of something new
[00:37.91] (A beautiful world I'm trying to find)
[00:39.73] Searchin' me,
[00:40.62] Searching inside of you
[00:43.33] And that's fo' real
[00:52.83] 
[00:46.01] What if it were no niccas
[00:47.04] Only master teachers?
[00:48.88] I stay woke (dreams dreams)
[00:51.50] What if there was no niccas
[00:53.38] Only master teachers?
[00:55.18] I stay woke (dreams dreams)
[00:56.95] What if it was no niccas only master teachers now?
[01:03.04] I stay woke (dreams dreams)
[01:03.99] (What if there was no niccas only master teachers now?)
[01:06.64] I stay woke (dreams dreams)
[01:20.14] 
[01:08.42] Even if yo baby ain't got no money
[01:11.19] To support ya baby, you
[01:12.05] (I stay woke)
[01:13.82] Even when the preacher tell you some lies
[01:16.53] And cheatin' on ya mama, you stay woke
[01:18.44] (I stay woke)
[01:20.28] Even though you go through struggle and strife
[01:22.64] To keep a healthy life, I stay woke
[01:24.48] (I stay woke)
[01:26.24] Everybody knows a black or white, there's
[01:28.04] Creatures in every shape and size
[01:29.89] (I stay woke)
[01:36.39] 
[01:31.69] Everybody
[01:32.55] (I stay woke)
[01:34.34] Everybody, stay
[01:36.11] (I stay woke)
[01:37.03] Get everybody
[01:38.86] (I stay woke)
[01:39.75] Everybody body baby
[01:41.65] (A beautiful world, a beautiful world) (dreams, dreams)
[01:44.30] (A beautiful world, a beautiful world) (dreams, dreams)
[01:48.86] (A beautiful world, a beautiful world) I'm trying to find
[01:49.70] (A beautiful world, a beautiful world) I'm trying to find
[01:51.59] (A beautiful world, a beautiful world) I'm trying to find
[02:20.09] 
[01:54.26] I have lone to stay awake
[02:00.58] A beautiful world I'm trying to find
[02:03.27] (A beautiful world I'm trying to find)
[02:05.92] See, I am in search of myself
[02:08.72] (A beautiful world, I'm trying to find)
[02:11.48] Ooh it's just too hard for me to find
[02:15.06] (A beautiful world, a beautiful world)
[02:16.84] Said it just too hard for me to find
[02:22.76] (Dreams, dreams, dreams)
[02:23.61] 'Cause I'm in the search of something new
[02:26.36] (A beautiful world I'm trying to find)
[02:29.08] Search inside me
[02:30.86] Searching inside you
[02:32.65] And that's the thrill
[02:43.15] 
[02:35.43] What if there was no niccas
[02:37.24] Only master teachers?
[02:39.00] (I stay woke)
[02:40.88] What if there was no niccas
[02:43.04] Only master teacher?
[02:44.89] I stay woke)
[02:47.53] What if there was no niccas
[02:49.48] Only master teachers now?
[02:51.21] (I stay woke)
[02:53.06] What if there was no niccas
[02:54.85] Only master teacher?
[02:56.46] (I stay woke)
[02:58.32] Noo, what if there was no niccas
[03:01.05] Only master teachers?
[03:11.55] 
[03:04.03] What if there was niccas
[03:05.92] Only master teachers now
[03:17.92] 
[03:08.94] Teach us, teach us teach us
[03:22.44] 
[03:15.90] What if there was niccas only master teachers now
[03:40.40] 
[03:19.50] I stay woke
[03:25.00] 
[03:25.81] I stay woke
[03:31.32] Mmmm, hey
[03:37.63] I stay woke
[03:43.13] 
[03:38.59] 1, 2
[03:40.38] 1, 2, 3, 4
[03:45.38] 
[03:42.17] Baby sleepy time
[03:43.95] To put her down now
[03:45.70] I'll be standin' round
[03:47.53] 'Til da sun down
[03:55.53] 
[03:51.14] I stay woke
[03:54.26] I stay woke
[03:57.89] I stay woke
[04:01.48] I stay woke
[04:06.98] 
[04:03.30] Congregation nod they head
[04:06.09] And say amen
[04:06.96] The deacon fell asleep again and
[04:22.96] 
[04:12.34] I stay woke
[04:15.99] But I stay woke
[04:19.59] I stay woke
[04:23.13] I stay woke
[04:28.63] 
[04:24.90] Lovers holding hands
[04:25.87] And falling deep in love
[04:28.69] And sleeping and
[04:30.47] Passing conversation
[04:40.47] 
[04:32.29] Ooh, I stay woke
[04:36.74] I stay woke
[04:40.30] I stay woke
[04:43.91] I stay woke
[04:49.41] 
[04:45.80] Pretty rings and pretty thieves
[04:48.51] With shiny lights and little
[04:50.32] Pieces of tomorrow
[04:59.32] 
[04:54.80] I stay woke
[04:58.43] I stay woke
[05:02.05] I stay woke
[05:04.70] I stay woke
[05:10.20] 
[05:06.52] Oh ah, oh ah
[05:09.23] I stay woke
[05:10.15] Oh ah, oh ah
[05:12.83] I stay woke
[05:13.86] Oh ah, oh ah
[05:15.60] I stay
[05:17.49] Oh ah, oh ah
[05:19.25] Ohh I stay
[05:21.08] Oh ah, oh ah
[05:24.70] Oh ah, oh ah
[05:30.70] 
[05:28.25] Baby sleepy time
[05:30.04] To put her down and
[05:31.84] I'll be standin' round
[05:33.74] Until sun down, hey
[05:43.24] 
[05:37.24] Oh ah, oh ah
[05:39.08] Oh ah, oh ah
[05:41.74] Oooooh, ooooh, ooooh
[05:46.31] (Oh ah, oh ah)
[05:51.77] I stay woke
[05:52.62] (Oh ah, oh ah)
[05:54.42] Mmmm stay woke
[05:57.14] (Oh ah, oh ah)
[05:59.86] I stay
[06:01.67] (Oh ah, oh ah)
[06:02.59] I stay woke, I
[06:07.08] (Oh ah, oh ah)
[06:12.52] I stay woke, yes I do
[06:20.62] (Oh ah, oh ah)
[06:21.58] I stay woke
[06:23.38] (Oh ah, oh ah)
[06:25.10] Mmmmm, mmmmmmm yea
[06:30.50] (Oh ah, oh ah)
[06:34.26] Stay woke
[06:35.13] (Oh ah, oh ah)
[06:36.06] I stay woke