[00:58.55] We talked and smoked all through the night
[01:01.94] You led me where I had no sight
[01:05.29] Till birdsong broke the morning light
[01:12.39] And I was weak with strange delight
[01:18.35] Teacher will you show to me
[01:21.85] The bond between the land and sea
[01:25.31] For I am new to mystery I want everything laid out for me
[01:32.94] All of history
[01:36.36] All of history
[02:11.56] You showed me walls around the world
[02:14.85] Where seekers passed and flags unfurled
[02:18.50] You wove a tale in silken curls
[02:24.96] And blew the mist in silver swirls
[02:31.60] Teacher will you show to me
[02:34.59] The bond between the land and sea
[02:38.36] For I am new to mystery I want everything laid out for me
[02:45.98] All of history
[02:49.37] All of history
[03:07.63] Teacher will you show to me
[03:10.93] The bond between the land and sea
[03:14.68] For I am new to mystery
[03:18.16] I want everything laid out for me
[03:21.95] All of history
[03:25.66] All of history
[03:29.01] All of history
[03:32.67] All of history