[00:22.72] Teacher caught me masturbating
[00:24.23] Underneath the desk
[00:26.68] She looked at me and winked her eye
[00:28.33] Said "see you after class"
[00:30.50] I heard the school bell ring that told
[00:32.23] Me that the day was done
[00:34.24] She called me back and locked
[00:36.18] The door my lessons just begun
[00:38.07] Teachers pet
[00:42.25] Teachers wet
[00:49.39] Sitting down she crossed her
[00:50.43] Legs her skirt crept up her thigh
[00:52.67] Feeling something start to rise
[00:54.96] My thought began to fly
[00:56.95] You've been a naughty boy she said
[00:58.73] Now that you can't conceal
[01:01.05] I'll have to punish you
[01:02.74] The best way that I feel
[01:04.91] Teachers pet
[01:08.46] Teachers wet
[02:57.57] She took my hand and gently placed it
[02:59.11] In between her thighs
[03:00.98] With open legs and heavy breath
[03:02.85] She slowly closed her eyes
[03:04.91] Her flesh was aching and her
[03:06.53] Hands began to stray
[03:08.71] One thing that I know for sure
[03:10.57] I won't forget today
[03:12.79] Teachers pet
[03:16.19] Teachers wet
[03:26.19] Pulled me down forwards her mound
[03:29.32] Teacher tasted sweet
[03:31.13] Sixty-nine - I don't mean lines
[03:33.18] This was teachers treat
[03:34.95] Played hide and seek with teachers mouth
[03:36.84] Her lips were warm and wet
[03:39.00] Now today I've had my way
[03:40.89] And teacher won't forget
[03:42.52] Teachers pet
[03:46.18] Teachers wet