[00:37.02] Will you let me learn you something
[00:40.08] Or I will, indoctrinate your mind
[00:42.99] Won't ya let me be your lover, your mother
[00:46.09] The greatest of all time
[00:48.99] On your knees confession your obsession
[00:52.43] I'll dominate your dark
[00:54.94] I gave you hell I'll take you to heaven giving you
[00:58.09] Star sprangled hearts
[01:08.59] 
[01:12.55] I will be your teacher baby
[01:16.94] I will be your flame
[01:19.91] Slide inside to reach you maybe
[01:23.30] I won't know no shame
[01:33.80] 
[01:25.72] I will be your teacher preacher
[01:28.89] On your knees and you pray
[01:32.15] Father of your addiction, tell me
[01:35.43] Am I the one that you'll blame
[01:50.43] 
[01:45.01] In the end oh you've learned nothing my brother
[01:47.62] Teacher to your kind
[01:51.09] Oh independence one (won) you nothing but a
[01:54.57] Sudden death in overtime
[01:57.75] Salute the flag'sopression your blessing
[01:59.75] I got a bigger gun
[02:03.01] Than all you fucking beggars
[02:07.05] I'm uncle Sammy's son
[02:17.55] 
[02:21.71] I will be your teacher baby
[02:24.88] I will be your flame
[02:28.26] Slide inside to reach you maybe
[02:31.39] I won't know no shame
[02:41.89] 
[02:34.24] I will be your teacher preacher
[02:37.78] On your knees and you pray
[02:40.63] Father of your addiction, tell me
[02:44.06] Am I the one that you'll blame
[02:59.06] 
[03:36.86] I will be your teacher baby
[03:39.51] I will be your flame
[03:42.86] Slide inside to reach you maybe
[03:45.85] I won't know no shame
[03:56.35] 
[03:48.43] I will be your teacher preacher
[03:51.89] On your knees and you pray
[03:54.64] Father of your addiction, tell me
[03:58.09] Am I the one that you'll blame
[04:13.09] 
[04:07.03] Am I the one that you'll blame